@bearerToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjQxODI3MTEsImV4cCI6MTcyNDc4NzUxMSwiYXVkIjoiNjZjNGUyZTRhN2U5M2QwYmNlMjcxNjMxIiwiaXNzIjoicGlja3VycGFnZS5jb20ifQ.Kq5Obd-t2VYk1HItdFon86J79QVrdkv3aYjPNviRMlc

### Status Route
GET http://localhost:4000/status

### Home
GET http://localhost:4000
Authorization: Bearer {{bearerToken}}

### Login Route
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "test33@gmail.com",
  "password": "password123"
}

### Register Route For Admins
POST http://localhost:4000/auth/register
Content-Type: application/json

{
  "email": "test33@gmail.com",
  "password": "password123",
  "firstName": "Donald",
  "lastName": "Motswiri",
  "role": "admin"
}

### Register Route
POST http://localhost:4000/auth/register
Content-Type: application/json

{
  "email": "test33@gmail.com",
  "password": "password123"
}

### Refresh Token Route
POST http://localhost:4000/auth/refresh-token
Content-Type: application/json

{
  "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MTMzMDI2MzgsImV4cCI6MTY0NDg2MDIzOCwiYXVkIjoiNjAyN2NkMDc0YWQ4OTczZTM4OGU0MGYxIiwiaXNzIjoicGlja3VycGFnZS5jb20ifQ.bxGmWWs-b5evJ5P_s3U8IitbVKrL_3snf8bPVO60IGM"
}

### Logout Route
DELETE http://localhost:4000/auth/logout

### Test Email Route
POST http://localhost:4000/auth/sendemail
Content-Type: application/json

{
  "email": "domotswiri@gmail.com",
  "username": "@domotswiri"
}

### Verify Email Route
POST http://localhost:4000/auth/verify-email
Content-Type: application/json

{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MTM0OTA3NjAsImV4cCI6MTYxMzU3NzE2MCwiYXVkIjoidGVzdDMwQGdtYWlsLmNvbSIsImlzcyI6InBpY2t1cnBhZ2UuY29tIn0.MJudFm-kduObitPeuN_qK166IJjkVO4N7Kutj83xftE"
}

### User Account Details Route
GET http://localhost:4000/auth/my-account
Authorization: Bearer {{bearerToken}}

### Forgot Password Route
POST http://localhost:4000/auth/forgot-password
Content-Type: application/json

{
  "email": "domotswiri@gmail.com"
}

### Reset Password Route
POST http://localhost:4000/auth/reset-password
Content-Type: application/json

{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MjAyMTI4MjcsImV4cCI6MTYyMDI5OTIyNywiYXVkIjoiZG9tb3Rzd2lyaUBnbWFpbC5jb20iLCJpc3MiOiJwaWNrdXJwYWdlLmNvbSJ9.Chq8W7FQH4UGbF3dA7eWZzTTgnWzak4JJaWV0cNwksU",
  "password": "password123"
}

### GET Users Route
GET http://localhost:4000/auth/users
Content-Type: application/json

### Get Subscription Route
GET http://localhost:4000/subscription/get-subscription
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

### POST Subscription Route
POST http://localhost:4000/subscription/add-subscription
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
  "email": "test33@gmail.com"
}

### GET Subscriptions Route
GET http://localhost:4000/subscription/get-subscriptions
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

### GET Subscription by ID Route
GET http://localhost:4000/subscription/get-subscription/606c3fe220f4340244fa80c4
Content-Type: application/json
Authorization: Bearer {{bearerToken}}

{
  "id": "606c3fe220f4340244fa80c4"
}

### POST Contact User
POST http://localhost:4000/auth/user/contact-user
Content-Type: application/json

{
  "enquireName": "Donald Motswiri"
}
